# maven-hudsonbuildnumber-plugin

./: .project  pom.xml
src/main/java/com/nabil/maven/plugins/hudsonbuildnumber/: HudsonBuildNumberMojo.java  HudsonRestful.java  TestHudson.java
